{
  "name": "messenger",
  "version": "1.0.0",
  "description": "fully working chat app(public and private)",
  "main": "index.js",
  "engines": {
    "node": ">=10.0.0 <=15.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Goran Ilic",
  "license": "ISC"
}
